{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-eshop-FCC9643C-09E0-488A-B627-7938C9762796;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SuperUser": {
        "UserName": "admin@mysite.xz",
        "UserEmail": "admin@mysite.xz",
        "AdminUserEmail": "admin@mysite.xz",
        "UserPassword": "ZzzAaa!11"
    }
}
